#line 1 "C:\\Users\\tomer\\source\\repos\\miniproj\\vcpkg_installed\\vcpkg\\blds\\protobuf\\x64-windows-dbg\\version.rc"













#line 15 "C:\\Users\\tomer\\source\\repos\\miniproj\\vcpkg_installed\\vcpkg\\blds\\protobuf\\x64-windows-dbg\\version.rc"


0x1L VERSIONINFO
  FILEVERSION    3,21,12,0
  PRODUCTVERSION 3,21,12,0
  FILEFLAGSMASK  0x17L
  FILEFLAGS      0
  FILEOS         0x4L
  FILETYPE       0x2L
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Compiled with MSVC 19.39.33523.0\0"
            VALUE "ProductVersion", "3.21.12.0\0"
            VALUE "FileVersion", "3.21.12.0\0"
            VALUE "InternalName", "protobuf\0"
            VALUE "ProductName", "Protocol Buffers - Google's Data Interchange Format\0"
            VALUE "CompanyName", "Google Inc.\0"
            VALUE "LegalCopyright", "Copyright 2008 Google Inc.  All rights reserved.\0"
            VALUE "Licence", "BSD\0"
            VALUE "Info", "https://developers.google.com/protocol-buffers/\0"
        END
    END
END
